#server.port=8088
server.port=8094

# Keycloak configuration settings
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.realm=SynectiksSecurity
keycloak.resource=synectiks-portal
keycloak.public-client=true
#keycloak.client-keystore=
#keycloak.client-keystore-password=
shiro.logout.url=/public/logout

#---------------------------Property configuration not working.---------------------------------
# following urls can be comma separate string to have multiple urls.
#Format like:
# {"url": "/api/v1/auth", "authc": true, "roles": "role1, role2", "permissions": "permis1, permis2"}
synectiks.shiro.secure.urls={"url": "/api/v1/auth/**", "authc": true}\
,{"url": "/api/v1/auth/users/**", "authc": true, "roles": "ROLE_ADMIN"}\
,{"url": "/api/v1/auth/roles/**", "authc": true, "roles": "ROLE_ADMIN"}\
,{"url": "/api/v1/auth/permissions/**", "authc": true, "roles": "ROLE_ADMIN"}\
,{"url": "/api/v1/auth/users/**", "authc": true, "roles": "ROLE_ADMIN"}
synectiks.shiro.public.urls={"url": "/api/v1/public/**", "authc": false}

logging.level.com.amazonaws = info
logging.level.org.springframework = info
logging.level.com.synectiks.portal = trace

# default json file name for default states definition.
synecticks.states.file=statesJsonDef.json

#amazon.dynamodb.endpoint = http://localhost:8000/eu_west_1/
amazon.dynamodb.endpoint = http://${AWS_ENDPOINT}/${AWS_REGION}/}/

spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DB}
spring.datasource.username=postgres
spring.datasource.password=${PSQL_PSWD}

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

